<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_naves"
        android:icon="@drawable/ic_starship"
        android:title="@string/title_starships" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_stormtrooper"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_right"
        android:icon="@drawable/ic_planet"
        android:title="@string/title_planets" />

</menu>