<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.android.desafiofinalstarwars.ui.movies.MoviesMainFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_left"
        android:name="com.android.desafiofinalstarwars.ui.vehicles.VehiclesMainFragment"
        android:label="@string/title_left"
        tools:layout="@layout/fragment_main_vehicles" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.desafiofinalstarwars.ui.characters.CharactersMainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main_characters">
    </fragment>

    <fragment
        android:id="@+id/navigation_right"
        android:name="com.android.desafiofinalstarwars.ui.planets.PlanetsMainFragment"
        android:label="@string/title_right"
        tools:layout="@layout/fragment_main_planets" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.android.desafiofinalstarwars.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search"/>
</navigation>