<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/PersonagensFragment">

    <fragment
        android:id="@+id/PersonagensFragment"
        android:name="com.android.desafiofinalstarwars.ui.home.fragments.CharactersFragment"
        android:label="Personagens Fragment"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_from_personagens_to_detalhes"
            app:destination="@+id/PersonagensDetalhesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PersonagensDetalhesFragment"
        android:name="com.android.desafiofinalstarwars.ui.DetailsView"
        android:label="Personagens Detalhes Fragment"
        tools:layout="@layout/fragment_view_details">
    </fragment>

    <fragment
        android:id="@+id/EspeciesFragment"
        android:name="com.android.desafiofinalstarwars.ui.home.fragments.SpeciesFragment"
        android:label="Especies Fragment"
        tools:layout="@layout/fragment_species">
        <action
            android:id="@+id/action_from_especies_to_detalhes"
            app:destination="@+id/PersonagensDetalhesFragment"/>
    </fragment>

</navigation>